# Anime_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animepoc/: Application.kt  Database.kt
app/src/main/java/com/example/animepoc/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/animepoc/adapter/: AnimeAdapter.kt
app/src/main/java/com/example/animepoc/di/: ApiDataModel.kt  ApiRepository.kt  ApiService.kt  Network.kt
app/src/main/java/com/example/animepoc/local/: AnimeDao.kt  AnimeEntity.kt
app/src/main/java/com/example/animepoc/viewModel/: AnimeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  anime_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animepoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
